server {
    listen 80;
    server_name front.musiquiz.fr;

    location / {
        proxy_pass http://frontend:80; 
        # on passe le nom du service du docker compose
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name api.musiquiz.fr;

    location / {
        proxy_pass http://backend:3000; # nom dans le docker compose
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


    }
}
